<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comida Saludable - Minijuegos</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="minijuego.css" href="./styles/minijuego.css">

    <style>

        body {
            
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: url('img/FONDO.png') no-repeat center center;
            height: 110vh;
            background-size: cover;
            position: relative;
           
        }
        .header-bar img {
         height: 60px;
        width: 60px;
        margin-right: 10px;
        }

        .header-bar {
            position: static;
            background-color: #ffd700;
            padding: 0.5rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-radius: 0.5rem;
            border-bottom-right-radius: 40px;
        }
        .header-bar h1 {
            color: #fff;
            margin: 5;
            font-size: 24px;
            color: hsl(0, 0%, 100%);
            display: flex;
            padding: 10px 20px;
            margin-bottom: 20px;
            border-radius: 25px;
    

        }
        .subtitulo {
            margin-top: 2rem;
            background-color: #ff69b4;
            padding: 1rem;
            color: #fff;
            border-radius: 40px;
            font-size: 5px;
        

            
        }
        .tarjetas {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        
            grid-gap: 2rem;
            margin-top: 2rem;
        }
        .tarjeta {
            background-color: #f0f3f7;
            border-radius: 0.6rem;
            box-shadow: 0 0.5rem 1rem rgb(247, 245, 245);
            padding: 1.5rem;
            text-align: center;
        }
        .tarjeta img {
            max-width: 50%;
            height: auto;
            border-radius: 0rem;
        }
        .tarjeta h3 {
            margin-top: 2rem;
            font-size: 1.5rem;
        }
        .tarjeta p {
            margin-top: 0.5rem;
            text-align:center;
        }
        .tarjeta button {
            margin-top: 1rem;
            background-color: #ff69b4;
            color: #fcf9f9;
            border: none;
            padding: 0.5rem 1rem;
            border-radius: 0.25rem;
            cursor: pointer;
        }
        .tarjeta button:hover {
            background-color: #840c99;
        }
    </style>
</head>
<body>
    <div class="header-bar">
        <img src="img/LOGO.png" alt="Logo">
        <h1>Comida Saludable </h1>
        

    </div>

    <div class="container">
        <div class="subtitulo text-center">
            <h2>Escoge un minijuego</h2>
        </div>
        <div class="tarjetas">
            <div class="tarjeta">
                <img src="./img/caza vitaminas.jpg" alt="Caza Vitaminas">
                <h3>Caza Vitaminas</h3>
                <p>
                    Los niños deben atrapar frutas y verduras que caen del cielo utilizando un canasto. Cada fruta y verdura tiene un beneficio especial.
                </p>
                <button onclick="redirectToGame('caza-vitaminas.html')">Seleccionar</button>
            </div>
            <div class="tarjeta">
                <img src="./img/juego de colores.jpg" alt="El Desafío de los Colores">
                <h3>El Desafío de los Colores</h3>
                <p>
                    En este juego, los niños deben completar un plato con frutas y verduras de diferentes colores.
                </p>
                <button onclick="redirectToGame('desafio-colores.html')">Seleccionar</button>
            </div>
            <div class="tarjeta">
                <img src="./img/laberinto saludable.jpg" alt="El Laberinto Saludable">
                <h3>El Laberinto Saludable</h3>
                <p>
                    Los niños deben guiar a un personaje a través de un laberinto mientras recogen frutas y verduras.
                </p>
                <button onclick="redirectToGame('laberinto-saludable.html')">Seleccionar</button>
            </div>
            <div class="tarjeta">
                <img src="img/JUEGO VITAMINAS.jpg"juego de vitaminas">
                <h3>Juego de Vitaminas</h3>
                <p>
                    Arrastra los alimentos hacia la vitamina correcta y aprende cómo mantenerte saludable.
                </p>
                <button onclick="redirectToGame('vitamin-game.html')">Seleccionar</button>
            </div>
        </div>
    </div>

    <div class="container mt-4">
        <a href="./ingresar.html" class="btn btn-primary">Salir</a>
    </div>

    <script>
        function redirectToGame(gameName) {
            window.location.href = ../../juegos/${gameName};
        }
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>